复述[\w]*今天
总结[\w]*今天
回忆[\w]*今天
一起[\w]*回顾[\w]*内容
一起[\w]*回忆[\w]*内容
一起[\w]*总结[\w]*内容
一起[\w]*回顾[\w]*知识
一起[\w]*回忆[\w]*知识
一起[\w]*总结[\w]*知识
一起[\w]*回顾[\w]*题目
一起[\w]*回忆[\w]*题目
一起[\w]*总结[\w]*题目
一起[\w]*回顾[\w]*作业
一起[\w]*回忆[\w]*作业
一起[\w]*总结[\w]*作业
我们[\w]*回顾[\w]*内容
我们[\w]*回顾[\w]*知识
我们[\w]*回顾[\w]*题目
我们[\w]*回顾[\w]*作业
我们[\w]*回忆[\w]*内容
我们[\w]*回忆[\w]*知识
我们[\w]*回忆[\w]*题目
我们[\w]*回忆[\w]*作业
我们[\w]*总结[\w]*内容
我们[\w]*总结[\w]*知识
我们[\w]*总结[\w]*题目
我们[\w]*总结[\w]*作业
老师[\w]*稍微总结
我们[\w]*稍微总结
我们[\w]*稍稍总结
我们[\w]*开始总结
我们[\w]*来总结
老师[\w]*稍稍总结
老师[\w]*开始总结
老师[\w]*来总结
主要[\w]*复习[\w]*然后
今天把[\w]*讲了
今天[\w]*先[\w]*这[\w]*理解
今天[\w]*做到[\w]*这[\w]*理解
今天[\w]*先[\w]*这[\w]*复习
今天[\w]*做到[\w]*这[\w]*复习
今天[\w]*学习了
今天[\w]*归纳
今天[\w]*学了
今天[\w]*回忆
今天[\w]*总结
今天[\w]*主要[\w]*内容
今天[\w]*主要[\w]*复习了
今天[\w]*主要[\w]*正好是
今天[\w]*主要[\w]*记住
今天[\w]*回忆[\w]*讲
今天[\w]*复习[\w]*方法
今天[\w]*学习[\w]*内容
今天[\w]*学了[\w]*什么
今天[\w]*学的[\w]*专题
今天[\w]*带你[\w]*复习
今天[\w]*总结一下
今天[\w]*我[\w]*讲了
今天[\w]*我们[\w]*作业
今天[\w]*掌握[\w]*注意
今天[\w]*讲了[\w]*什么
今天[\w]*讲了[\w]*内容
今天[\w]*讲了[\w]*是不是
今天[\w]*讲的[\w]*内容
今天[\w]*课[\w]*内容
今天[\w]*课[\w]*学习了
今天[\w]*课[\w]*学了
今天[\w]*课[\w]*掌握
今天[\w]*课[\w]*讲了
今天[\w]*课[\w]*到这里[\w]*就是
先[\w]*复习了[\w]*这
先做[\w]*总结[\w]*今天
咱[\w]*说[\w]*今天[\w]*讲到
回顾[\w]*今天[\w]*内容
回顾[\w]*上课[\w]*内容
回顾[\w]*本节课[\w]*内容
回顾[\w]*这节课[\w]*内容
带你[\w]*复习了[\w]*
总结[\w]*今天[\w]*练习[\w]*题目
总结[\w]*今天[\w]*讲的[\w]*题目
我[\w]*总结[\w]*讲的
我们[\w]*本节课[\w]*总结
我们[\w]*本节课[\w]*讲到
我们[\w]*本节课[\w]*讲了
我们[\w]*本节课[\w]*小结
我们[\w]*本节课[\w]*回忆
我们[\w]*这节课[\w]*总结
我们[\w]*这节课[\w]*讲到
我们[\w]*这节课[\w]*讲了
我们[\w]*这节课[\w]*小结
我们[\w]*这节课[\w]*回忆
我们[\w]*今天[\w]*学习了
我们[\w]*今天[\w]*学了
我们[\w]*今天[\w]*讲了
我们[\w]*今天[\w]*内容
我们[\w]*今天[\w]*研究了
我们[\w]*总结[\w]*怎么
我们[\w]*总结一下
我们[\w]*总结下
我们[\w]*讲到[\w]*最后
看一下[\w]*今天[\w]*学[\w]*内容
老师[\w]*说[\w]*内容
老师[\w]*讲了[\w]*内容
老师[\w]*总结[\w]*今天
老师[\w]*总结[\w]*这堂课
老师[\w]*总结[\w]*这节课
记住[\w]*今天[\w]*讲
讲到这[\w]*总结[\w]*这节课
讲到这[\w]*总结[\w]*本节课
这是[\w]*今天[\w]*学了
这是[\w]*今天[\w]*学习了
这节课[\w]*学了
这节课[\w]*讲了
这节课[\w]*讲的是
这节课[\w]*主要[\w]*进行
这节课[\w]*今天[\w]*回顾
这节课[\w]*今天[\w]*讲了
这节课[\w]*今天[\w]*学习了
这节课[\w]*今天[\w]*学了
这节课[\w]*把[\w]*复习
这是[\w]*今天[\w]*学的